#注释使用什么标记不重要，重要的是要单独写一行（不要使用内置字段名）且结尾要有;
%请不要尝试嵌套任务，例如 进入豆瓣电影页面->解析出关联电影链接产生子任务存入任务队列->进入豆瓣电影页面。。。 如此循环，肯定是会OutOfMemory的;
{
ID=豆瓣电影-信息详情解析;
Action=http[s]?://movie.douban.com/subject/[0-9]+(/|/\?.*)?$;
DataType=text;
Data=GetText("#info");
Title=Dofunc("return $('#content h1').text();");
AttachName=info;
}
{
ID=豆瓣电影-简介详情解析;
Action=http[s]?://movie.douban.com/subject/[0-9]+(/|/\?.*)?$;
DataType=text;
Data=GetText("#link-report");
Title=Dofunc("return $('#content h1').text();");
AttachName=synopsis;
}
{
ID=豆瓣电影-封面解析;
Action=http[s]?://movie.douban.com/subject/[0-9]+(/|/\?.*)?$;
DataType=Data;
Data=GetAttr("#mainpic a img","src");
Title=Dofunc("return $('#content h1').text();");
AttachName=cover;
}
%%腾旭动漫部分Url的comicInfo中c有大小写之分，但解析规则是一样的。通过BaseOn继承解析方法;
{
Action=https://ac.qq.com/Comic/comicInfo/id/[0-9]+$;
BaseOn=腾讯动漫-漫画主页解析;
}

{
ID=腾讯动漫-漫画主页解析;
Action=https://ac.qq.com/Comic/ComicInfo/id/[0-9]+$;
DataType=url;
AssignTo=Main;
Title=Dofunc("return $('.works-intro-title.ui-left strong').text();");
Data=GroupAttr(".chapter-page-all.works-chapter-list li p span a","href");
}

{
Action=https://ac.qq.com/Comic/comicInfo/id/[0-9]+$;
BaseOn=腾讯动漫-漫画主页封面解析;
}
{
ID=腾讯动漫-漫画主页封面解析;
Action=https://ac.qq.com/Comic/ComicInfo/id/[0-9]+$;
DataType=Data;
Title=GetText(".works-intro-title.ui-left strong");
Data=GetAttr(".works-cover.ui-left a img:first","src");
AttachName=cover;
}

{
Action=https://ac.qq.com/ComicView/index/id/[0-9]+/cid/[0-9]+$;
ID=腾讯动漫-漫画页面解析;
MatchSymbol=true;
DataReverse=false;
Title=Dofunc("return $('#comicTitle span:last').text();");
@@这里一定得非常规地取个子元素0才能获取到值，否则就是返回0 ;
ExDo=LoopKeyDown("#comicContain",
					Dofunc("return Math.round($('#comicContain')[0].clientHeight/260);"),
					200);
Data=GroupAttr("#comicContain li img","src");
DataType=Data;
}


